$black: #1A181B;
$white: #F7EBEC;
$red: #E22245;
$green: #05F140;
$blue: #5CC8FF;
$family-mono: "Press Start 2P", "Roboto Mono", "IBM Plex Mono", monospace;

$background: $black;
$primary: $blue;
$danger: $red;
$success: $green;
$text: $white;
$family-primary: $family-mono;

@import "../../node_modules/bulma/bulma.sass";
